spring.application.name=ChatBot
spring.datasource.url=jdbc:postgresql://localhost:9090/chat
spring.datasource.username=chat
spring.datasource.password=chat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090